# JMCarsUltima

./: .gitignore  JMCars.slnx
BaseDeDatos/: JMCars.sql
JMCarsUltima/: .gitignore  JMCars.slnx
JMCarsUltima/Logica/: FabricaLogica.cs  Logica.csproj  LogicaUsuario.cs
JMCarsUltima/Logica/Interfaces/: ILogicaUsuario.cs
JMCarsUltima/Modelo/: Administrador.cs  Chat.cs  Escribano.cs  Marcas.cs  SolicituNotarial.cs
JMCarsUltima/Persistencia/: FabricaPersistencia.cs
JMCarsUltima/WebAPI/: Program.cs  appsettings.json
JMCarsWeb/: JMCarsWeb.csproj  Program.cs  appsettings.json
JMCarsWeb/Controllers/: ClienteController.cs  EscribanoController.cs  (+5 more)
Logica/: Encriptacion.cs  FabricaLogica.cs  Logica.csproj  LogicaCliente.cs  LogicaEscribano.cs  LogicaUsuario.cs  LogicaVehiculo.cs
Logica/Interfaces/: ILogicaCliente.cs  ILogicaEscribano.cs  ILogicaUsuario.cs  ILogicaVehiculo.cs
Modelo/: Administrador.cs  Cliente.cs  CompraVenta.cs  Escribano.cs  Mansaje.cs  Marcas.cs  Modelos.cs  Rol.cs  SolicitudEscribano.cs  TokenRecuperacion.cs  Ubicaciones.cs  Usuario.cs  Vehiculo.cs
Persistencia/: Conexion.cs  FabricaPersistencia.cs  Persistencia.csproj  PersistenciaCliente.cs  PersistenciaEscribano.cs  PersistenciaTokenRecuperacion.cs  PersistenciaUsuario.cs  PersistenciaVehiculo.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Jorge.json  appsettings.Martin.json  appsettings.json
WebAPI/Controllers/: ClientController.cs  ClienteController.cs  EscribanoController.cs  UsuarioController.cs  VehiculoController.cs
WebAPI/Services/: EmailServices.cs  IEmailService.cs
(+33 files in other folders)
